\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ecta}
\citation{Hand97Henley}
\citation{thomas2000}
\citation{KH2002}
\citation{Cheng2009the}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{hawkins1980identification}
\citation{loureiro2004outlier}
\citation{macqueen1967some}
\citation{appliedlogit}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and Design}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Preprocessing}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Handling Outliers}{2}{subsubsection.2.1.1}}
\newlabel{eqn:kmeans_assign_step}{{1}{2}{Handling Outliers}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prediction Models}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Logit Regression Model}{2}{subsubsection.2.2.1}}
\citation{Rishnb}
\citation{steinberg2009cart}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Naive Bayes Model}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Decision Trees Model}{3}{subsubsection.2.2.3}}
\citation{breiman2001random}
\citation{breiman2001random}
\citation{peters2004predictive}
\citation{breiman2001random}
\citation{archer2008empirical}
\newlabel{eqn:Gini_Index}{{6}{4}{Decision Trees Model}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Random Forest Model}{4}{subsubsection.2.2.4}}
\citation{NN97}
\citation{bradley1997use}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Neural Network}{5}{subsubsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three layers of Neural Network \includegraphics [scale=0.1]{Figures/qletlogo.pdf}\href  {https://github.com/Jingmin24/R-programming/tree/master/SPL_Report}{SPL\_Report}}}{5}{figure.1}}
\newlabel{fig:NN}{{1}{5}{Three layers of Neural Network \protect \includegraphics [scale=0.1]{Figures/qletlogo.pdf}\href {https://github.com/Jingmin24/R-programming/tree/master/SPL_Report}{SPL\_Report}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Evaluation}{5}{subsection.2.3}}
\citation{park2004receiver}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Handling Outliers}{7}{subsubsection.3.1.1}}
\citation{brun2007model}
\newlabel{eqn:Euc_dist}{{7}{8}{Handling Outliers}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Outliers in Variables Billstatement\includegraphics [scale=0.1]{Figures/qletlogo.pdf}\href  {https://github.com/Jingmin24/R-programming/tree/master/SPL_Datacleaning}{SPL\_DataCleaning}}}{8}{figure.2}}
\newlabel{fig:samplebill}{{2}{8}{Outliers in Variables Billstatement\protect \includegraphics [scale=0.1]{Figures/qletlogo.pdf}\href {https://github.com/Jingmin24/R-programming/tree/master/SPL_Datacleaning}{SPL\_DataCleaning}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Standardization and Creating Dummy Variables }{9}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Correlation Matrix}{9}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prediction Models}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Logit Regression Model}{10}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Naive Bayes model}{11}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Decision Trees Model}{12}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Random Forest Model}{12}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test of ``mtry" in Random Forest\includegraphics [scale=0.1]{Figures/qletlogo.pdf}\href  {https://github.com/Jingmin24/R-programming/tree/master/SPL_RandomForest}{SPL\_Randomforest}}}{13}{figure.3}}
\newlabel{fig:rfmtry}{{3}{13}{Test of ``mtry" in Random Forest\protect \includegraphics [scale=0.1]{Figures/qletlogo.pdf}\href {https://github.com/Jingmin24/R-programming/tree/master/SPL_RandomForest}{SPL\_Randomforest}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variable Importance in Random Forest\includegraphics [scale=0.1]{Figures/qletlogo.pdf}\href  {https://github.com/Jingmin24/R-programming/tree/master/SPL_RandomForest}{SPL\_Randomforest}}}{14}{figure.4}}
\newlabel{fig:rfimp}{{4}{14}{Variable Importance in Random Forest\protect \includegraphics [scale=0.1]{Figures/qletlogo.pdf}\href {https://github.com/Jingmin24/R-programming/tree/master/SPL_RandomForest}{SPL\_Randomforest}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Neural Network}{15}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Evaluation}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Study}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Description}{16}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Information about variables}}{16}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Visualization}{17}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of average value in variables ``Billstatement" with default and good class in credit stats\includegraphics [scale=0.1]{Figures/qletlogo.pdf}\href  {https://github.com/Jingmin24/R-programming/tree/master/SPL_DataVisualization}{SPL\_Datavisualization}}}{17}{figure.5}}
\newlabel{fig:diffbill}{{5}{17}{Comparison of average value in variables ``Billstatement" with default and good class in credit stats\protect \includegraphics [scale=0.1]{Figures/qletlogo.pdf}\href {https://github.com/Jingmin24/R-programming/tree/master/SPL_DataVisualization}{SPL\_Datavisualization}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of average value in variables ``payment" with default and good class in credit state\includegraphics [scale=0.1]{Figures/qletlogo.pdf}\href  {https://github.com/Jingmin24/R-programming/tree/master/SPL_DataVisualization}{SPL\_Datavisualization}}}{17}{figure.6}}
\newlabel{fig:diffpay}{{6}{17}{Comparison of average value in variables ``payment" with default and good class in credit state\protect \includegraphics [scale=0.1]{Figures/qletlogo.pdf}\href {https://github.com/Jingmin24/R-programming/tree/master/SPL_DataVisualization}{SPL\_Datavisualization}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Correlation Table\includegraphics [scale=0.1]{Figures/qletlogo.pdf}\href  {https://github.com/Jingmin24/R-programming/tree/master/SPL_DataVisualization}{SPL\_DataVisualization}}}{18}{figure.7}}
\newlabel{fig:Corr}{{7}{18}{Correlation Table\protect \includegraphics [scale=0.1]{Figures/qletlogo.pdf}\href {https://github.com/Jingmin24/R-programming/tree/master/SPL_DataVisualization}{SPL\_DataVisualization}}{figure.7}{}}
\citation{breiman2001random}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prediction Models}{19}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Decision trees and random forest Models}{19}{subsubsection.4.3.1}}
\newlabel{eqn:Z-score}{{8}{19}{Decision trees and random forest Models}{equation.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visualization of Decision Trees Model\includegraphics [scale=0.1]{Figures/qletlogo.pdf}\href  {https://github.com/Jingmin24/R-programming/tree/master/SPL_DecisionTreesModel}{SPL\_DecisionTreesModel}}}{20}{figure.8}}
\newlabel{fig:dt}{{8}{20}{Visualization of Decision Trees Model\protect \includegraphics [scale=0.1]{Figures/qletlogo.pdf}\href {https://github.com/Jingmin24/R-programming/tree/master/SPL_DecisionTreesModel}{SPL\_DecisionTreesModel}}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion Matrix for Decision Trees and Random Forest Model}}{20}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ROC curves of DTs and RF\includegraphics [scale=0.1]{Figures/qletlogo.pdf}\href  {https://github.com/Jingmin24/R-programming/tree/master/SPL_RandomForest}{SPL\_RandomForest}}}{21}{figure.9}}
\newlabel{fig:rocdtrf}{{9}{21}{ROC curves of DTs and RF\protect \includegraphics [scale=0.1]{Figures/qletlogo.pdf}\href {https://github.com/Jingmin24/R-programming/tree/master/SPL_RandomForest}{SPL\_RandomForest}}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Logit Regresssion, Naive Bayes and Neural Network}{21}{subsubsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Siginificance of Independent Variables}}{22}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Confusion Matrix for Naive Bayes Model and Neural Network }}{22}{table.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ROC curves of LR, NB and NN\includegraphics [scale=0.1]{Figures/qletlogo.pdf}\href  {https://github.com/Jingmin24/R-programming/blob/master/SPL_NeuralNetwork}{SPL\_NeuralNetwork}}}{23}{figure.10}}
\newlabel{fig:ROCALLN}{{10}{23}{ROC curves of LR, NB and NN\protect \includegraphics [scale=0.1]{Figures/qletlogo.pdf}\href {https://github.com/Jingmin24/R-programming/blob/master/SPL_NeuralNetwork}{SPL\_NeuralNetwork}}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model Evaluation}{23}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces AUC and Accuracy results}}{23}{table.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{24}{section.5}}
\bibdata{reference}
\bibcite{archer2008empirical}{{1}{2008}{{Archer and Kimes}}{{Archer and Kimes}}}
\bibcite{bradley1997use}{{2}{1997}{{Bradley}}{{Bradley}}}
\bibcite{breiman2001random}{{3}{2001}{{Breiman}}{{Breiman}}}
\bibcite{brun2007model}{{4}{2007}{{Brun et~al.}}{{Brun, Sima, Hua, Lowey, Carroll, Suh, and Dougherty}}}
\bibcite{appliedlogit}{{5}{2013}{{David W.~Hosmer}}{{David W.~Hosmer}}}
\bibcite{Hand97Henley}{{6}{1997}{{DJ~Hand}}{{DJ~Hand}}}
\bibcite{NN97}{{7}{1997}{{Gurney}}{{Gurney}}}
\bibcite{hawkins1980identification}{{8}{1980}{{Hawkins}}{{Hawkins}}}
\bibcite{Cheng2009the}{{9}{2009}{{I-Cheng~Yeh}}{{I-Cheng~Yeh}}}
\bibcite{Rishnb}{{10}{2001}{{I.Rish}}{{I.Rish}}}
\bibcite{KH2002}{{11}{2002}{{KH~Chye}}{{KH~Chye}}}
\bibcite{loureiro2004outlier}{{12}{2004}{{Loureiro et~al.}}{{Loureiro, Torgo, and Soares}}}
\bibcite{macqueen1967some}{{13}{1967}{{MacQueen et~al.}}{{MacQueen et~al.}}}
\bibcite{park2004receiver}{{14}{2004}{{Park et~al.}}{{Park, Goo, and Jo}}}
\bibcite{peters2004predictive}{{15}{2004}{{Peters et~al.}}{{Peters, Samson, and Verhoest}}}
\bibcite{steinberg2009cart}{{16}{2009}{{Steinberg and Colla}}{{Steinberg and Colla}}}
\bibcite{thomas2000}{{17}{2000}{{Thomas}}{{Thomas}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{27}{section.6}}
