This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
The style file: ecta.bst
Database file #1: reference.bib
Too many commas in name 1 of "David W. Hosmer, Jr., Stanley Lemeshow, Rodney X. Sturdivant" for entry appliedlogit
while executing---line 1426 of file ecta.bst
Too many commas in name 1 of "David W. Hosmer, Jr., Stanley Lemeshow, Rodney X. Sturdivant" for entry appliedlogit
while executing---line 1426 of file ecta.bst
Too many commas in name 1 of "David W. Hosmer, Jr., Stanley Lemeshow, Rodney X. Sturdivant" for entry appliedlogit
while executing---line 1479 of file ecta.bst
Too many commas in name 1 of "David W. Hosmer, Jr., Stanley Lemeshow, Rodney X. Sturdivant" for entry appliedlogit
while executing---line 1495 of file ecta.bst
Too many commas in name 1 of "David W. Hosmer, Jr., Stanley Lemeshow, Rodney X. Sturdivant" for entry appliedlogit
while executing---line 1495 of file ecta.bst
Warning--can't use both volume and number fields in macqueen1967some
You've used 17 entries,
            2849 wiz_defined-function locations,
            708 strings with 7267 characters,
and the built_in function-call counts, 9835 in all, are:
= -- 825
> -- 352
< -- 29
+ -- 123
- -- 96
* -- 761
:= -- 1513
add.period$ -- 31
call.type$ -- 17
change.case$ -- 99
chr.to.int$ -- 17
cite$ -- 18
duplicate$ -- 747
empty$ -- 777
format.name$ -- 154
if$ -- 2004
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 133
newline$ -- 56
num.names$ -- 85
pop$ -- 246
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 328
stack$ -- 0
substring$ -- 491
swap$ -- 356
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 1
while$ -- 73
width$ -- 0
write$ -- 206
(There were 5 error messages)
