\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Theory and Design}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Data Preprocessing}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Handling Outliers}{2}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Prediction Models}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Logit Regression Model}{2}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Naive Bayes Model}{3}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Decision Trees Model}{3}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Random Forest Model}{4}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Neural Network}{5}{subsubsection.2.2.5}
\contentsline {subsection}{\numberline {2.3}Model Evaluation}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Implementation}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Handling Outliers}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Standardization and Creating Dummy Variables }{9}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Correlation Matrix}{9}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Prediction Models}{10}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Logit Regression Model}{10}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Naive Bayes model}{11}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Decision Trees Model}{12}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Random Forest Model}{12}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Neural Network}{15}{subsubsection.3.2.5}
\contentsline {subsection}{\numberline {3.3}Model Evaluation}{15}{subsection.3.3}
\contentsline {section}{\numberline {4}Empirical Study}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Data Description}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Data Visualization}{17}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Prediction Models}{19}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Decision trees and random forest Models}{19}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Logit Regresssion, Naive Bayes and Neural Network}{21}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Model Evaluation}{23}{subsection.4.4}
\contentsline {section}{\numberline {5}Conclusion}{24}{section.5}
\contentsline {section}{\numberline {6}Appendix}{27}{section.6}
